### Rejestracja użytkownika
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "mamdosc1",
  "password": "123456",
  "email": "kulesz.agnieszka@wp.pl"
}

### Znajdowanie użytkownika
GET http://localhost:8080/users/username/hania

### Logowanie użytkownika
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "mamdosc1",
  "password": "123456"
}

### Pobieranie danych aktualnie zalogowanego użytkownika
GET http://localhost:8080/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW1kb3NjMSIsImlhdCI6MTc0OTU4MDY0OSwiZXhwIjoxNzQ5NTg0MjQ5fQ._Cm2gSoZY6zYuVhKX58_4bJB72_x1RrSv6YfvY1JMWI

### Zmiana hasła
POST http://localhost:8080/users/change-password
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW1kb3NjIiwiaWF0IjoxNzQ5NTgwMjEwLCJleHAiOjE3NDk1ODM4MTB9.CGnqicMXleUpLJVUG5AnCYbRFAYjXhAHnrhnGGbNKzE

{
  "oldPassword": "12345",
  "newPassword": "456"
}

### Usuwanie konta
DELETE http://localhost:8080/users/delete
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqamp6YW0iLCJpYXQiOjE3NDc5MzM4MTcsImV4cCI6MTc0NzkzNzQxN30.zESsZDdBvf-o8A1E8oAEM7Se5p5MH8iwv-6zSwqIiIE

### Resetowanie hasła
POST http://localhost:8080/users/forgot-password
Content-Type: application/json

{
  "username": "wera11"
}

### Zmiana hasła
POST http://localhost:8080/users/reset-password
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3ZXJhMSIsImlhdCI6MTc0OTUwMDU2NywiZXhwIjoxNzQ5NTAxMTY3fQ.2-mxOfUUtltmI0BlZhHlQ6MrM3kzmOvIu2q462Dq2og",
  "newPassword": "NoweBezpieczneHaslo123"
}



