### Dodaj nową rezerwację
POST http://localhost:8081/reservations
Content-Type: application/json

{
  "startTime": "2025-06-01T10:00:00",
  "serviceType": "HYBRID_NAILS",
  "description": "Na urodziny"
}

###
POST http://localhost:8081/reservations
Content-Type: application/json

{
  "price": 45,
  "startTime": "2025-06-01T10:30:00",
  "serviceType": "CLASSIC_MANICURE",
  "description": "Wzorki"
}

### 1. Rejestracja użytkownika
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "ala12345",
  "email": "weronikakoterba31@wp.pl",
  "password": "test123"
}

### 2. Logowanie i pobranie tokena
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "ala12345",
  "password": "test123"
}

### pobieranie dostępnych slotów
GET http://localhost:8081/reservations/available

### pobieranie slotow danego usera
GET http://localhost:8081/reservations/user/8

### rezerwacja slotu przez usera
PUT http://localhost:8081/reservations/1/bookWithPayment
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGExMjM0NSIsImlhdCI6MTc0OTU3NjM4MywiZXhwIjoxNzQ5NTc5OTgzfQ.aFFLgLmfZ9pvl4iJHkyhBo2KVNXcnejMkHM847b72iM

### rezygnownowanie ze slotu przez usera
PUT http://localhost:8081/reservations/1/cancel
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGExMjM0NSIsImlhdCI6MTc0OTU3NjM4MywiZXhwIjoxNzQ5NTc5OTgzfQ.aFFLgLmfZ9pvl4iJHkyhBo2KVNXcnejMkHM847b72iM